PORT=3000,
NODE_ENV=development

MONGO_URI=mongodb+srv://John:John123456@kadecluster.twxx7.mongodb.net/KadeProd?retryWrites=true&w=majority

JWT_SECRET=myToken
JWT_EXPIRE=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6572b8806a9fe9
SMTP_PASSWORD=699d7b8adaca09
FROM_EMAIL=noreply@kade.io
FROM_NAME=Kade

GEOCODER_PROVIDER="google"
GOOGLE_GEO_API_KEY="AIzaSyD-NNHViyXqhtlsYQRjCR49rv2xmFO1Tc8"

MAX_FILE_UPLOAD=1000000
FILE_UPLOOAD_PATH="./public/uploads"

AWS_ID="AKIAI645WE3ZPUS3YIOQ"
AWS_SECRET="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"
AWS_BUCKET_NAME="kade-bucket"